<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Test Phase 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/heroes/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
  </head>
  <body>
    
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Developer Test Phase 1</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">todays is </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Sun</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Mon</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Thu</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Wed</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Tue</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Fri</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4">Sat</button>
    </div>
    <p class="lead mb-4">Selected day is </p>

  </div>
</div>

<!--


<div class="b-example-divider mb-0"></div>

-->
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
